STAGE=dev
DB_URL=mongodb://localhost/school
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=school
DB_PASSWORD=postgres
DB_DATABASE=task-management
JWT_SECRET=xJ2MW\j@Z,"Dfekap}dEB88Xp{F}{LhtKuHW5U[q)<g]LU)\kc~*+n@*:'r'SB`8